# android-app

./: .gitignore  .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyandroid/: BackgroundService.java  BlankFragment.java  BlankViewModel.java  ChangePassword.java  FirstFragment.java  ForgotPassword.java  HomeScreen.java  MainActivity.java  MyAppApplication.java  ResetPassword.java  SecondFragment.java  UserRegistration.java
app/src/main/java/com/example/findmyandroid/data/: LocationDataSource.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/findmyandroid/data/model/: CreateUser.java  LoggedInUser.java
app/src/main/java/com/example/findmyandroid/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  UserRegistrationModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_login.xml  fragment_reset_password.xml  fragment_user_registration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
